{
  "projects": [
    {
      "id": "kanban-main",
      "name": "Meine Tasks",
      "description": "",
      "docs": "# Meine Tasks",
      "color": "#3b82f6",
      "tasks": [],
      "createdAt": "2026-02-23T10:00:00.000Z",
      "contacts": []
    }
  ]
}
